# spring-cloud-stream-my-examples

./: README.adoc  build.gradle  gradle.properties  settings.gradle
basic/logging-consumer/: README.adoc  application-overview-level1.graffle  application-overview-level2.graffle  build.gradle
basic/logging-consumer/src/test/java/com/neiljbrown/example/scst/loggingconsumer/: PersonMessageConsumerSpringIntegrationTest.java  PersonMessageConsumerTest.java
src/main/java/com/neiljbrown/example/scst/loggingconsumer/: Application.java  Person.java  PersonMessageConsumer.java
src/main/resources/: application.yaml
src/test/java/com/neiljbrown/example/scst/loggingconsumer/: ApplicationSpringIntegrationTests.java
