# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
description=Spring Cloud Stream basic example.
group=com.neiljbrown.example
springCloudStreamDependenciesVersion=Horsham.RELEASE
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
sourceCompatibility=11
targetCompatibility=11
# Default project version unless overridden
version=0.0.1-snapshot